import java.util.*;
public class deneme {

	public static void main(String[]args){
	
		int kalan;
		
		System.out.println("1 ile 100 arasında ki sayıların tam bölenleri...");
    	
		for (int i=1; i <= 100; i++){
    		
    		System.out.print(i + " Sayısının tam bölenleri...");
    		
    		for(int bölen = 1; bölen <= i; bölen ++){
    			
    			kalan = i % bölen;
    		
    			if(kalan == 0){
    				System.out.print(bölen + ",");
    			
    		  }
    		
    	  }
    	System.out.println("'dir");
	  }

  }
}
